<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-cq-5Ff">
                                <rect key="frame" x="44" y="0.0" width="756" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-Uh-K8j" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="756" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-oU-Ed3">
                                        <rect key="frame" x="358" y="175" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jGT-g2-8cs"/>
                                            <constraint firstAttribute="width" constant="40" id="jK5-IZ-lnp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybutton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="N06-in-8yr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-8c-O7O">
                                        <rect key="frame" x="706" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5N7-xe-V0H"/>
                                            <constraint firstAttribute="width" constant="30" id="egc-JY-BSJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="w9t-fz-egp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dry-8c-O7O" firstAttribute="top" secondItem="wKE-Uh-K8j" secondAttribute="top" constant="16" id="QQT-8v-z21"/>
                                    <constraint firstItem="i5I-oU-Ed3" firstAttribute="centerY" secondItem="wKE-Uh-K8j" secondAttribute="centerY" id="QaF-jJ-fEn"/>
                                    <constraint firstItem="i5I-oU-Ed3" firstAttribute="centerX" secondItem="wKE-Uh-K8j" secondAttribute="centerX" id="vF5-MV-3ow"/>
                                    <constraint firstAttribute="trailing" secondItem="Dry-8c-O7O" secondAttribute="trailing" constant="20" id="xqL-ta-QNZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" layoutMarginsFollowReadableWidth="NO"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fF-cq-5Ff" firstAttribute="top" secondItem="wKE-Uh-K8j" secondAttribute="top" id="5UA-cb-oF1"/>
                            <constraint firstItem="9fF-cq-5Ff" firstAttribute="height" secondItem="wKE-Uh-K8j" secondAttribute="height" id="A4w-aa-Ibz"/>
                            <constraint firstItem="9fF-cq-5Ff" firstAttribute="width" secondItem="wKE-Uh-K8j" secondAttribute="width" id="FMa-Ak-N71"/>
                            <constraint firstItem="wKE-Uh-K8j" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="YwF-TX-7dq"/>
                            <constraint firstItem="wKE-Uh-K8j" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="aFm-bO-tk9"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="wKE-Uh-K8j" secondAttribute="leading" id="fQI-y5-9Xd"/>
                            <constraint firstItem="9fF-cq-5Ff" firstAttribute="leading" secondItem="wKE-Uh-K8j" secondAttribute="leading" id="goX-g5-Z7E"/>
                            <constraint firstAttribute="bottom" secondItem="wKE-Uh-K8j" secondAttribute="bottom" id="wZG-L1-kjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="9fF-cq-5Ff" id="0V9-WQ-zcJ"/>
                        <outlet property="playButton" destination="i5I-oU-Ed3" id="YfT-BS-73n"/>
                        <outlet property="playerView" destination="wKE-Uh-K8j" id="AWQ-CE-Y60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.1327014218009479" y="1.5384615384615383"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
